; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Buttonz"
#define MyAppVersion "1.4.1"
#define MyAppPublisher "Retail Data tSystems"
#define MyAppURL "https://www.rdspos.com"
#define MyAppExeName "buttonz.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".btz"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B39933CB-8654-46C8-A69D-7DAF358512AB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\{#MyAppName}
DisableDirPage=yes
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=Buttonz.Installer
SetupIconFile=C:\Users\Zee\Downloads\calculation_count_finance_calculator_calc_math_icon_256453.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Buttonz\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Buttonz\background1.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Buttonz\background2.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Buttonz\background3.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Buttonz\buttonz.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Buttonz\buttonz_old.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Buttonz\clear_read_only.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Buttonz\CLEARREADONLY.LOG"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Buttonz\compile_config.iss"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Buttonz\danger_noodle.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Buttonz\highscore.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Buttonz\MX9Reboot.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Buttonz\PinpadInfo.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Buttonz\RDS-Logo-NP2.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Buttonz\REemv_Setup.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Buttonz\searchz.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Buttonz\update.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Buttonz\updbal.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Buttonz\V8toE_1.7.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Buttonz\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

